# app settings
FAIRPOST_UI=cli
FAIRPOST_LOGGER_CONFIG=log4js.json
FAIRPOST_LOGGER_CATEGORY=default
FAIRPOST_LOGGER_LEVEL=trace
FAIRPOST_LOGGER_CONSOLE=false
FAIRPOST_STORAGE_SETTINGS=env
FAIRPOST_STORAGE_AUTH=json

# app single user settings
FAIRPOST_USER_HOMEDIR=.
FAIRPOST_USER_ENVPATH=.env
FAIRPOST_USER_JSONPATH=var/lib/storage.json
FAIRPOST_USER_FEEDPATH=feed

# app multi user settings
# FAIRPOST_USER_HOMEDIR=users/%user%
# FAIRPOST_USER_ENVPATH=users/%user%/.env
# FAIRPOST_USER_JSONPATH=users/%user%/var/lib/storage.json
# FAIRPOST_USER_FEEDPATH=users/%user%/feed

# app cli oauth client settings
FAIRPOST_OAUTH_USERAGENT=Fairpost 1.0
FAIRPOST_OAUTH_HOSTNAME=localhost
FAIRPOST_OAUTH_PORT=8000

# user feed settings
FAIRPOST_FEED_INTERVAL=6 #days
FAIRPOST_FEED_PLATFORMS=

# ---------------
# ayrshare
# ---------------

# ayrshare app settings
FAIRPOST_AYRSHARE_API_KEY=xxx
# ayrshare user settings
# FAIRPOST_AYRSHARE_SUBREDDIT=xxxx

# ---------------
# facebook
# ---------------

# facebook app settings
FAIRPOST_FACEBOOK_APP_ID=xxx
FAIRPOST_FACEBOOK_APP_SECRET=xxx
# facebook user settings 
# FAIRPOST_FACEBOOK_PAGE_ID=xxx 
# FAIRPOST_FACEBOOK_PUBLISH_POSTS=true
# facebook user auth
# FAIRPOST_FACEBOOK_PAGE_ACCESS_TOKEN=xxx

# ---------------
# instagram
# ---------------

# instagram app settings
FAIRPOST_INSTAGRAM_APP_ID=xxx
FAIRPOST_INSTAGRAM_APP_SECRET=xxx
# instagram user settings
# FAIRPOST_INSTAGRAM_USER_ID=xxx 
# FAIRPOST_INSTAGRAM_PAGE_ID=xxx 
# instagram user auth
# FAIRPOST_INSTAGRAM_PAGE_ACCESS_TOKEN=xxx

# ---------------
# linkedin
# ---------------

# linkedin app settings
FAIRPOST_LINKEDIN_CLIENT_ID=xxx
FAIRPOST_LINKEDIN_CLIENT_SECRET=xxx
# linkedin user settings 
# FAIRPOST_LINKEDIN_COMPANY_ID=xxx
# linkedin_user auth
# FAIRPOST_LINKEDIN_ACCESS_TOKEN=xxx
# FAIRPOST_LINKEDIN_REFRESH_TOKEN=xxx

# ---------------
# twitter
# ---------------

# twitter app settings
FAIRPOST_TWITTER_CLIENT_ID=xxx
FAIRPOST_TWITTER_CLIENT_SECRET=xxx
FAIRPOST_TWITTER_OA1_API_KEY=xxx
FAIRPOST_TWITTER_OA1_API_KEY_SECRET=xxx
FAIRPOST_TWITTER_OA1_ACCESS_TOKEN=xxx
FAIRPOST_TWITTER_OA1_ACCESS_SECRET=xxx
# twitter user settings
# ---
# twitter user auth
# FAIRPOST_TWITTER_ACCESS_TOKEN=xxx
# FAIRPOST_TWITTER_REFRESH_TOKEN=xxx

# ---------------
# reddit
# ---------------

# reddit app settings 
FAIRPOST_REDDIT_CLIENT_ID=xxx
FAIRPOST_REDDIT_CLIENT_SECRET=xxx
# reddit user settings
# FAIRPOST_REDDIT_SUBREDDIT=xxx
# reddit user auth
# FAIRPOST_REDDIT_ACCESS_TOKEN=xxx
# FAIRPOST_REDDIT_REFRESH_TOKEN=xxx

# ---------------
# youtube
# ---------------

# youtube app settings
FAIRPOST_YOUTUBE_CLIENT_ID=xxx
FAIRPOST_YOUTUBE_CLIENT_SECRET=xxx
# youtube user settings
# FAIRPOST_YOUTUBE_PRIVACY=public
# FAIRPOST_YOUTUBE_CATEGORY=test
# youtube user auth
# YOUTUBE_ACCESS_TOKEN=xxx
# YOUTUBE_REFRESH_TOKEN=xxx

# ---------------
# tiktok (dev)
# ---------------

# tiktok app settings
FAIRPOST_TIKTOK_APP_ID=xxx
FAIRPOST_TIKTOK_CLIENT_KEY=xxx
FAIRPOST_TIKTOK_CLIENT_SECRET=xxx
# tiktok user settings
# ---
# tiktok user auth
# ---