# user feed settings
# FAIRPOST_FEED_INTERVAL=6 #days
# FAIRPOST_FEED_PLATFORMS=facebook,instagram,twitter,reddit,linkedin,youtube


# ---------------
# facebook
# ---------------
# FAIRPOST_FACEBOOK_PAGE_ID=xxx 
# FAIRPOST_FACEBOOK_PUBLISH_POSTS=true
# FAIRPOST_FACEBOOK_PLUGINS=LimitFiles,ImageSize

# ---------------
# instagram
# ---------------
# FAIRPOST_INSTAGRAM_USER_ID=xxx 
# FAIRPOST_INSTAGRAM_PAGE_ID=xxx 
# FAIRPOST_FACEBOOK_PLUGINS=LimitFiles,ImageSize

# ---------------
# linkedin
# ---------------
# FAIRPOST_LINKEDIN_COMPANY_ID=xxx
# FAIRPOST_LINKEDIN_PLUGINS=LimitFiles,ImageSize


# ---------------
# twitter
# ---------------
# FAIRPOST_TWITTER_OA1_ADDITIONAL_OWNER=xxx
# FAIRPOST_TWITTER_PLUGINS=LimitFiles,ImageSize

# ---------------
# reddit
# ---------------
# FAIRPOST_REDDIT_SUBREDDIT=xxx
# FAIRPOST_REDDIT_PLUGINS=LimitFiles,ImageSize

# ---------------
# youtube
# ---------------
# FAIRPOST_YOUTUBE_PRIVACY=public
# FAIRPOST_YOUTUBE_CATEGORY=test
# FAIRPOST_YOUTUBE_PLUGINS=LimitFiles,ImageSize

