# user feed settings
# FAIRPOST_FEED_INTERVAL=6 #days
# FAIRPOST_FEED_PLATFORMS=facebook,instagram,twitter,reddit,linkedin,youtube

# ---------------
# ayrshare
# ---------------
# ayrshare user settings
# FAIRPOST_AYRSHARE_SUBREDDIT=xxx

# ---------------
# facebook
# ---------------
# facebook user settings
# FAIRPOST_FACEBOOK_PAGE_ID=xxx 
# FAIRPOST_FACEBOOK_PUBLISH_POSTS=true

# ---------------
# instagram
# ---------------
# instagram user settings
# FAIRPOST_INSTAGRAM_USER_ID=xxx 
# FAIRPOST_INSTAGRAM_PAGE_ID=xxx 

# ---------------
# linkedin
# ---------------
# linkedin user settings
# FAIRPOST_LINKEDIN_COMPANY_ID=xxx

# ---------------
# twitter
# ---------------
# twitter user settings
# its all in the tokens

# ---------------
# reddit
# ---------------
# reddit user settings 
# FAIRPOST_REDDIT_SUBREDDIT=xxx

# ---------------
# youtube
# ---------------
# youtube user settings
# FAIRPOST_YOUTUBE_PRIVACY=public
# FAIRPOST_YOUTUBE_CATEGORY=test

# ---------------
# tiktok (dev)
# ---------------
# tiktok user settings
# its all in the tokens